spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#create-drop, drop, update, none
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=/WEB-INF/templates/

logging.level.dashboard=debug