server.servlet.context-path=/admin

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#create-drop, drop, update, none
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false

logging.level.dashboard=debug
